/**
 * Created by David on 2017/6/21.
 */
.login-wrap {
  //position: relative;
  width: 100%;
  height: 100%;
  background: #00aa88;//rgba(56, 157, 170, 0.82)
  .ms-title {
    position: absolute;
    top: 50%;
    width: 100%;
    margin-top: -230px;
    text-align: center;
    font-size: 30px;
    color: #fff;
  }
  .ms-login {
    position: absolute;
    left: 50%;
    top: 50%;
    width: 330px;
    height: 190px;
    margin: -150px 0 0 -190px;
    padding: 40px;
    border-radius: 5px;
    background: #fff;
    .login-input{
      width: 105px;
      margin-right: 4px;
    }
    .login_code{
      .login_code_btn{
        height: 35px;
        font-size: 1.0em;
      }
    }
    .login-btn {
      text-align: center;
      position: relative;
      button {
        width: 90%;
        height: 36px;
      }
    }
  }
}









.selectrole {
  width: 300px;
  height: 240px;
  position: absolute;
  top: -157px;
  left: -344px;
  border-radius: 5px 0 0 5px;
  /*  box-shadow: 0 0 8px #ddd;*/
  z-index: 99;
  background: rgba(29, 196, 153, 0.8);
  display: none;
}

.selectrole h3 {
  color: #fff;
  text-align: center;
  height: 50px;
  line-height: 50px;
  font-size: 14px;
  font-weight: normal;
}

.selectrole ul {
  width: 270px;
  margin: 0 auto;
}

.selectrole ul li {
  padding: 10px 0 10px;
  width: 80px;
  height: 120px;
  float: left;
  color: #fff;
  margin-left: 10px;
  border-radius: 5px;
}

.selectrole ul li p {
  line-height: 30px;
  height: 30px;
  text-align: center;
}

/*.selectrole ul li.maindoc p:nth-child(1) {
  height: 80px;
  background: url(../../../static/img/maindoc.png) no-repeat center center;
}

.selectrole ul li.choicdoc p:nth-child(1) {
  height: 80px;
  background: url(../../../static/img/choicdoc.png) no-repeat center center;
}

.selectrole ul li.healthdoc p:nth-child(1) {
  height: 80px;
  background: url(../../../static/img/healthdoc.png) no-repeat center center;
}*/

.selectrole ul li:hover {
  background: rgba(255, 255, 255, 0.7);
  color: #0677eb
}
