#main-body {
  padding-left:180px
}
#z-drager{
  position: absolute;
  left: 171px;
  width: 10px;
  cursor: col-resize;
  bottom: 0px;
  top: 70px;
  z-index: 99;

}
#z-drager:hover{
  border-right: 1px dashed #842210;
  background-color: rgba(0,0,0,.04)
}
.z-tool-bar{
  height:45px;
  line-height:45px;
  padding:20px 10px 20px 0px;

  border-bottom:1px solid #dfeceb
}
.el-button + .el-button,.el-button{
  margin-left: 0px;
  padding: 8px 10px;
  -moz-transition: background 0.5s ease-in,color 0.3s ease-out;
  -webkit-transition: background 0.5s ease-in,color 0.3s ease-out;
  -o-transition: background 0.5s ease-in,color 0.3s ease-out;
  transition: background 0.5s ease-in,color 0.3s ease-out;
}
.el-button:hover{
  background: #00AA88;
  color:#fff
}
.z-pager{
  text-align: center;
  padding: 20px 0px
}